# ProjetoPIM8

./: marketplace_v4.sln
marketplace_v4/: Program.cs  WeatherForecast.cs  marketplace_v4.csproj
marketplace_v4/Controllers/: CarrinhoController.cs  CategoriaController.cs  ClienteController.cs  EnderecoController.cs  Item_CarrinhoController.cs  ProdutoController.cs  VendedorController.cs  WeatherForecastController.cs
marketplace_v4/Data/: APIDbContext.cs
marketplace_v4/Interfaces/Manager/: ICarrinho.cs  ICarrinhoManager.cs  ICategoria.cs  ICategoriaManager.cs  IClienteManager.cs  IEndereco.cs  IEnderecoManager.cs  IItem_Carrinho.cs  IItem_CarrinhoManager.cs  IProduto.cs  IProdutoManager.cs  IVendedor.cs  IVendedorManager.cs
marketplace_v4/Interfaces/Repository/: ICarrinhoRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  IEnderecoRepository.cs  IItem_CarrinhoRepository.cs  IProdutoRepository.cs  VendedorRepository.cs
marketplace_v4/Manager/: CarrinhoManager.cs  CategoriaManager.cs  ClienteManager.cs  EnderecoManager.cs  Item_CarrinhoManager.cs  ProdutoManager.cs  VendedorManager.cs
marketplace_v4/Migrations/: 20231123035554_inicial.Designer.cs  20231123035554_inicial.cs  APIDbContextModelSnapshot.cs
marketplace_v4/Models/: Carrinho.cs  Categoria.cs  Cliente.cs  Endereco.cs  Item_Carrinho.cs  Produto.cs  Vendedor.cs
marketplace_v4/Properties/: launchSettings.json
marketplace_v4/Repository/: CarrinhoRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  EnderecoRepository.cs  Item_CarrinhoRepository.cs  ProdutoRepository.cs  VendedorRepository.cs
